# bigdata-final

./: README.md  finalNotebook.ipynb
.ipynb_checkpoints/: finalNotebook-checkpoint.ipynb
html_final/: 4_2_circle.html  4_2_dendogram.html  6_2_dna.html  bubbles.html  dendogram_1000.html  final_result_circular.html  final_result_tree.html  interactive_1000.html  tree1.html  tree2.html  tree_mrsa.html
java_code/: pom.xml
java_code/src/cassandra/: CassandraCluster.java
java_code/src/hadoop/: DocWordcountMapper.java  DocWordcountReducer.java  DocumentCounter.java  InverseMapper.java  InverseReducer.java  SorterMapper.java  SorterReducer.java  TFIDFCalculatorMapper.java  TFIDFCalculatorReducer.java  TFIDFDriver.java  WordFrequencyMapper.java  WordFrequencyReducer.java
json_files/: dna_flare.json  flare1000.json  flare2.json  flare_4_2.json  mrsa.json  new_data.json
python_code/: create_visualization.py  preprocess.py
